# M2Books

./: .project
M2Books/: .project  pom.xml  pom1.xml
M2Books/conf/: all.sqls  log4j.properties
M2Books/conf/ioc/: btBook.js  dao.js  daoFromProperties.js  pets.js
M2Books/conf/properties/: databasecfg.properties
M2Books/logs/: btBooks.html
M2Books/src/: databasecfg.properties
M2Books/src/main/java/com/cn/hsg/: App.java
M2Books/src/main/java/com/cn/hsg/action/: CopyOfTxt.java  HelloPet.java  btBook.java  mianjianxiaodiao.java  saveToJson.java
M2Books/src/main/java/com/cn/hsg/dao/: NotifDao.java  btBooksDao.java
M2Books/src/main/java/com/cn/hsg/db/: CreateTb.java
M2Books/src/main/java/com/cn/hsg/pojo/: Books.java  BooksZT.java  Pet.java  btBooks.java
M2Books/src/main/java/com/cn/hsg/tools/: DetectEcoding.java  ExportWord.java  HTMLDecoder.java  HsgTools.java  Tools.java  hanzi2pinyin.java
M2Books/src/main/java/com/cn/hsg/util/: OnFetchPet.java  WendalSetup.java
M2Books/src/test/java/com/cn/hsg/: AppTest.java
