<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cn.hsg</groupId>
  <artifactId>m2Books</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>m2Books</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.nutz</groupId>
    	<artifactId>nutzdoc</artifactId>
    	<version>1.16</version>
    </dependency>
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.9</version>
    </dependency>
    <dependency>
    	<groupId>commons-dbcp</groupId>
    	<artifactId>commons-dbcp</artifactId>
    	<version>1.4</version>
    </dependency>
    <dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>2.6</version>
    </dependency>
    <dependency>
    	<groupId>commons-logging</groupId>
    	<artifactId>commons-logging</artifactId>
    	<version>1.1.3</version>
    </dependency>
    <dependency>
    	<groupId>org.jsoup</groupId>
    	<artifactId>jsoup</artifactId>
    	<version>1.7.3</version>
    </dependency>
    <dependency>
    	<groupId>org.htmlparser</groupId>
    	<artifactId>htmlparser</artifactId>
    	<version>2.1</version>
    </dependency>
    <dependency>
    	<groupId>com.brooksandrus.utils.swf</groupId>
    	<artifactId>swfheader</artifactId>
    	<version>1</version>
    	<classifier>swfheader</classifier>
    </dependency>
    <dependency>
    	<groupId>net.sourceforge.htmlunit</groupId>
    	<artifactId>htmlunit</artifactId>
    	<version>2.13</version>
    </dependency>
    <dependency>
    	<groupId>com.belerweb</groupId>
    	<artifactId>pinyin4j</artifactId>
    	<version>2.5.0</version>
    </dependency>
    <dependency>
    	<groupId>com.forfuture</groupId>
    	<artifactId>forfuture</artifactId>
    	<version>1</version>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.14</version>
    </dependency>
  </dependencies>
</project>
